<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-sass.css">
    <title>D&G - Onlins Store</title>
    <!-- <style>
        /* animation style for section box */
        section .box img.pop1:hover{
            animation-name: ani-pop;
            animation-duration: 30s;
            animation-iteration-count: 2s;
        }
        @keyframes ani-pop{
            0% {filter: sepia(60%);}
            20% {filter: sepia(40%);}
            40% {filter: sepia(20%);}
            60% {filter: sepia(40%);} 
            80% {filter: sepia(60%);}
            100% {filter: sepia(80%);}
        }
        section .box img.pop2:hover{
            filter: saturate(2);
        }
        section .box img.pop3:hover{
            filter: hue-rotate(50deg);
        }
        section .box img.pop4:hover{
            filter: blur(0.7px);
        }
    </style> -->
</head>
<body>
    <!-- nav box -->
    <nav>
        <ul>
            <li><a href="#" class="drop-a drop">Home Page</a></li>
            <li><a href="#" class="drop-b drop">Categories</a>
                <div class="sub-bar">
                    <a href="#">Tote Bags</a>
                    <a href="#">Shoes</a>
                    <a href="#">Jeweries</a>
                    <a href="#">Teddy Bear</a>
                </div>
            </li>
            <li><a href="#" class="drop-c drop">About us</a>
                <div class="sub-bar">
                    <a href="#">Since 2003</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">License</a>
                </div>
            </li>
            <li><a href="#" class="drop-d drop">Contact us</a>
                <div class="sub-bar">
                    <a href="#">Calls</a>
                    <a href="#">Send a Message</a>
                    <a href="#">Email us</a>
                </div>
            </li>
        </ul>
    </nav>

    <!-- header box -->
    <header>
        <h1>Welcome to <span>D&G</span> shopping store</h1>
    </header>
    <hr>

    <!-- section box -->
    <section>
        <div class="grid-container">
            <div class="box-i box">
                <img src="image/img-1-bag.png" alt="image-brand-bag" class="pop1">
                <h4>Tote Bag</h4>
                <p><a href="#">$12.99-$</a> <span class="slash">$19.98</span></p>
            </div>
            <div class="box-ii box">
                <img src="image/img-2-tddy-bear.jpg" alt="image-teddy-bear" class="pop2">
                <h4>Teddy Bear</h4>
                <p><a href="#">$18.99-$</a> <span class="slash">$25.68</span></p>
            </div>
            <div class="box-iii box">
                <img src="image/img-3-shoe.jpg" alt="image-brand-shoe" class="pop3">
                <h4>Shoes</h4>
                <p><a href="#">$55.99-$</a> <span class="slash">$66.78</span></p>
            </div>
            <div class="box-iv box">
                <img src="image/img-4-jewerly.jpg" alt="image-jewerly" class="pop4">
                <h4>Jewerly</h4>
                <p><a href="#">$330.00-$</a> <span class="slash">$418.00</span</p>
            </div>
        </div>
    </section>

    <!-- footer box -->
    <footer>
        <p>Copyright &copy; Aptech - <span>D&G</span> 2023</p>
    </footer>
</body>
</html>